#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE

audit.smf.handler=Default Audit SMF Handler
audit.smf.handler.desc=The default implementation of the audit SMF handler which emits audit events to SMF on z/OS.   

events.name=Event
events.desc=A definition of an audit event and audit outcome to emit an audit record for to an audit log.  If no events are specified, then all events and all outcomes will be emitted to the audit log.   

